# WeiBo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weibo/: App.kt
app/src/main/java/com/example/weibo/base/: BaseViewModel.kt
app/src/main/java/com/example/weibo/core/ui/components/: BottomNavItem.kt  LottieBottomNavigation.kt  NoRippleIndication.kt  PaletteSystemBars.kt  StatusBarPlaceholder.kt  SystemBarsController.kt  TopBarBackground.kt  TopBarContainer.kt
app/src/main/java/com/example/weibo/data/local/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/example/weibo/data/mock/: MockWeiboData.kt
app/src/main/java/com/example/weibo/data/model/: BiliHotItem.kt  BiliHotResponse.kt  Post.kt  PostMedia.kt
app/src/main/java/com/example/weibo/data/paging/: PostPagingSource.kt
app/src/main/java/com/example/weibo/data/repository/: PostRepository.kt
app/src/main/java/com/example/weibo/database/entity/: VideoBean.kt
app/src/main/java/com/example/weibo/di/: DatabaseModule.kt
app/src/main/java/com/example/weibo/model/: Channel.kt  HotSearch.kt
app/src/main/java/com/example/weibo/network/: NetworkModule.kt
app/src/main/java/com/example/weibo/network/api/: BiliHotApi.kt  KaiYanApi.kt
app/src/main/java/com/example/weibo/network/model/: KaiYanVideoResponse.kt
app/src/main/java/com/example/weibo/ui/: MainActivity.kt
app/src/main/java/com/example/weibo/ui/channel/: ChannelManagerScreen.kt
app/src/main/java/com/example/weibo/ui/discover/: DiscoverScreen.kt  HotSearchDetailScreen.kt  HotSearchScreen.kt  TabType.kt
app/src/main/java/com/example/weibo/ui/discover/components/: HotSearchItem.kt
app/src/main/java/com/example/weibo/ui/discover/model/: BaiduHotSearchItem.kt
app/src/main/java/com/example/weibo/ui/discover/network/: BiliSearchApi.kt
app/src/main/java/com/example/weibo/ui/home/: HomeScreen.kt
app/src/main/java/com/example/weibo/ui/home/components/: HomeTopBar.kt  PostList.kt
app/src/main/java/com/example/weibo/ui/home/dialogs/: AddMenuPopup.kt  CommentDialog.kt  DeleteDialog.kt  ShareDialog.kt
app/src/main/java/com/example/weibo/ui/home/preview/: ImagePreviewScreen.kt
app/src/main/java/com/example/weibo/ui/livestream/: LiveLikeBurst.kt  LiveStreamScreen.kt  LiveStreamViewModel.kt
app/src/main/java/com/example/weibo/ui/login/: CountryPickerScreen.kt  PasswordLoginScreen.kt  PinyinInitialUtils.kt  SmsLoginScreen.kt
app/src/main/java/com/example/weibo/ui/message/: MessageScreen.kt
app/src/main/java/com/example/weibo/ui/picker/: ImagePickerScreen.kt  MediaItem.kt
app/src/main/java/com/example/weibo/ui/post/: PickerPlaceholder.kt  WritePostScreen.kt
app/src/main/java/com/example/weibo/ui/preview/: MediaPreviewScreen.kt  PreviewMedia.kt
app/src/main/java/com/example/weibo/ui/profile/: ProfileEditScreen.kt  ProfileScreen.kt  ScanQRScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/weibo/ui/refresh/: ClassicsSwipeRefresh.kt
app/src/main/java/com/example/weibo/ui/taskcenter/: TaskCenterScreen.kt
app/src/main/java/com/example/weibo/ui/video/: LikeBurstEffect.kt  LikeBurstOverlay.kt  VideoFullScreenPlayerDialog.kt  VideoScreen.kt
app/src/main/java/com/example/weibo/ui/web/: GeetestScreen.kt
app/src/main/java/com/example/weibo/ui/welcome/: SpActivity.kt  WelcomeScreen.kt
app/src/main/java/com/example/weibo/util/: TimeUtils.kt  VideoUrlResolver.kt
app/src/main/java/com/example/weibo/video/player/: ExoVideoPlayerManager.kt  ExoVideoPlayerView.kt
app/src/main/java/com/example/weibo/viewmodel/: DiscoverViewModel.kt  HotSearchDetailViewModel.kt  MainViewModel.kt  TaskCenterViewModel.kt  VideoViewModel.kt
app/src/main/res/anim/: pop_from_bottom_anim_in.xml  pop_from_bottom_anim_out.xml
app/src/main/res/drawable/: bg_orange_button.xml  bottom_nav_item_color.xml  ic_add.xml  ic_close.xml  ic_delete.xml  ic_live_like_dead.xml  ic_live_like_goofy.xml  ic_live_like_happy.xml  ic_live_like_love.xml  ic_live_like_winking.xml  ic_more_white.xml  ic_notification.xml  ic_pause.xml  ic_refresh.xml  ic_video_placeholder.xml  ic_volume_off.xml  ic_volume_up.xml  search_bar_bg.xml  shape_send_gradient.xml
app/src/main/res/raw/: home_nav.json  message_nav.json  mine_nav.json  search_nav.json  video_nav.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/pickerLegacy/java/com/example/weibo/ui/picker/: ImagePickerActivity.kt  ImagePickerScreen.kt  MediaGridAdapter.kt  MediaGridFragment.kt  MediaItem.kt  MediaType.kt  PickerPagerAdapter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
